{
    "name": "LinkedIn Quiz Solver",
    "description": "Gives the answers to LinkedIn quizzes",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["https://*.linkedin.com/skill-assessments/*"],
        "js": ["main-packed.js"]
      }
    ]
  }